{
	"format_version": 2,
	"header": {
		"name": "Amogus Addon",
		"description": "§lThe Perfect Addon.",
		"uuid": "5ae6110d-d999-4665-ae6a-638244435518",
		"version": [0,0,1],
		"min_engine_version": [1,21,50]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "b74e80e7-d78f-420d-b3cf-9f5f8931268d",
			"version": [0,0,1]
		}
	],
	"dependencies": [
		{
			"uuid": "20f74a3f-680f-46d6-9e30-0f8a12c81fb0",
			"version": [0,0,1]
		}
	],
	"metadata": {
		"authors": [
			"ZykoTheOG"
		],
		"product_type": "addon"
	}
}

